; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRecordHWndDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RecordHWnd.h"

ClassCount=3
Class1=CRecordHWndApp
Class2=CRecordHWndDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RECORDHWND_DIALOG

[CLS:CRecordHWndApp]
Type=0
HeaderFile=RecordHWnd.h
ImplementationFile=RecordHWnd.cpp
Filter=N

[CLS:CRecordHWndDlg]
Type=0
HeaderFile=RecordHWndDlg.h
ImplementationFile=RecordHWndDlg.cpp
Filter=C
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRecordHWndDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RecordHWndDlg.h
ImplementationFile=RecordHWndDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_RECORDHWND_DIALOG]
Type=1
Class=CRecordHWndDlg
ControlCount=7
Control1=IDC_REC_START,button,1342242816
Control2=IDC_REC_STOP,button,1476460544
Control3=IDC_PLAY_START,button,1476460544
Control4=IDC_PLAY_PAUSE,button,1476460544
Control5=IDC_PLAY_STOP,button,1476460544
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC1,static,1342308352

