; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawTest
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgDraw.h"
LastPage=0

ClassCount=6
Class1=CDlgDrawApp
Class2=CDlgDrawDoc
Class3=CDlgDrawView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CDrawTest
Resource3=IDD_DIALOG1

[CLS:CDlgDrawApp]
Type=0
HeaderFile=DlgDraw.h
ImplementationFile=DlgDraw.cpp
Filter=N

[CLS:CDlgDrawDoc]
Type=0
HeaderFile=DlgDrawDoc.h
ImplementationFile=DlgDrawDoc.cpp
Filter=N

[CLS:CDlgDrawView]
Type=0
HeaderFile=DlgDrawView.h
ImplementationFile=DlgDrawView.cpp
Filter=C
LastObject=ID_BUTTON32771
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_BUTTON32771




[CLS:CAboutDlg]
Type=0
HeaderFile=DlgDraw.cpp
ImplementationFile=DlgDraw.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_BUTTON32771
Command9=ID_APP_ABOUT
CommandCount=9

[DLG:IDD_DIALOG1]
Type=1
Class=CDrawTest
ControlCount=1
Control1=IDC_COORD,static,1342177287

[CLS:CDrawTest]
Type=0
HeaderFile=DrawTest.h
ImplementationFile=DrawTest.cpp
BaseClass=CDialog
Filter=D
LastObject=CDrawTest
VirtualFilter=dWC

