; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "b.h"

ClassCount=3
Class1=CBApp
Class2=CBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_B_DIALOG

[CLS:CBApp]
Type=0
HeaderFile=b.h
ImplementationFile=b.cpp
Filter=N

[CLS:CBDlg]
Type=0
HeaderFile=bDlg.h
ImplementationFile=bDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=bDlg.h
ImplementationFile=bDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_B_DIALOG]
Type=1
Class=CBDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1353777348
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_CHECK1,button,1342242819

