
[ti:公园前]
[ar:张敬轩]
[al:孤单公园]
[offset:500]
[00:02.00]▲  公园前  ▲
[00:06.00]Ｈｉｎｓ’ s  作品
[00:10.00]作曲: Hins ‖ 填词: 因葵
[00:14.00]Ｇ持广州本地唱作人
[00:18.00]ＬＲＣ : Made In YioNo
[00:21.00]
[00:24.21]那次谁碰上了谁
[00:27.34]雨带雷雨伞破穿
[00:30.29]我与谁脸上滴雨水 Wo ~
[00:36.30]我笑言雨快要停
[00:39.22]却错失不能不问那是谁
[00:44.28]转身去  Yeah ~
[00:48.17]文明路上有猛风吹到我心碎
[00:53.55]黄花岗 找不到焦距 ~
[01:00.05]长堤大道里再追
[01:03.48]海珠区今夜只得我 Wo ~
[01:08.71]找爱侣
[01:10.94]寻找过 HOo ~
[01:14.42]她不再住这里
[01:17.38]石室之中知否哪天会去 Baby
[01:22.87]沿江去 No ~
[01:26.24]不管有没根据
[01:28.76]越秀  早经过走出天河
[01:32.98]怎么可争取
[01:35.87]要到哪方找证据
[01:38.89]要到哪边找爱侣
[01:41.77]要到哪刻彼此相对
[01:44.80]以免再空虚
[01:47.00]再会面 心底感受那会减退
[01:53.00]公园门前不需传言
[01:56.64]一双一对  Oh Baby
[01:59.66]要到哪方找证据
[02:02.56]要到哪边找爱侣
[02:05.50]要到哪天彼此相对
[02:08.55]以免再空虚
[02:10.97]到日落 心想算吧正要归去
[02:16.97]公园门前足迹再现风里
[02:23.58]
[02:30.66]☆ § ☆ § ☆ § ☆ § ☆ § ☆ § ☆ § ☆
[02:39.03]
[02:46.95]文明路上有猛风吹我俩思绪
[02:52.47]黄花岗 不需再相距 Woo ~
[02:58.83]长堤大道买汽水
[03:02.00]海珠区今夜咖啡店 ~
[03:06.86]拥爱侣
[03:09.50]能跟你 Hey ~
[03:12.97]终于结伴相对
[03:15.92]石室之中 请将我心占据
[03:19.59]( 哪次谁碰上了谁 )
[03:21.46]沿江去 Yeah ~
[03:24.80]江水盼望青翠
[03:27.32]越秀  早经过走出天河
[03:31.10]心花开一堆 Oh Baby Say ~
[03:34.17]我信我找到证据
[03:38.09]我信我找到爱侣
[03:41.08]到了这刻彼此相对
[03:44.07]然而在空虚
[03:46.65]再会面 心底感受哪会减退
[03:52.59]公园门前不需传言
[03:55.90]一双一对  You Are My Love
[03:59.04]我信我找到证据
[04:01.82]我信我找到爱侣
[04:04.74]到了这刻彼此相对
[04:07.78]然而在空虚
[04:10.39]纵未料 它朝结局爱到几岁
[04:16.29]此刻情人不准你话归去
[04:21.98]Oh Baby  You Are My Love ~
[04:27.40]
[04:30.00]全新 请找G.zYioNo


[00:00.00][99:99.99]本站歌词来自互联网
