; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGDIPlusDBBDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GDIPlusDBB.h"
LastPage=0

ClassCount=5
Class1=CGDIPlusDBBApp
Class2=CGDIPlusDBBDoc
Class3=CGDIPlusDBBView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CGDIPlusDBBApp]
Type=0
HeaderFile=GDIPlusDBB.h
ImplementationFile=GDIPlusDBB.cpp
Filter=N

[CLS:CGDIPlusDBBDoc]
Type=0
HeaderFile=GDIPlusDBBDoc.h
ImplementationFile=GDIPlusDBBDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_MAP3

[CLS:CGDIPlusDBBView]
Type=0
HeaderFile=GDIPlusDBBView.h
ImplementationFile=GDIPlusDBBView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_FILE_NEW




[CLS:CAboutDlg]
Type=0
HeaderFile=GDIPlusDBB.cpp
ImplementationFile=GDIPlusDBB.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_MAP1
Command3=ID_MAP2
Command4=ID_MAP3
Command5=ID_APP_ABOUT
CommandCount=5

